<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .adi{
            width: 500px;
            height: 500px;
            font-size: 20px;
            font-weight: bold;
            background-color: blue;
            
        }
          .adi1{
            width: 500px;
            height: 500px;
            font-size: 20px;
            font-weight: bold;
            background-color: rgb(141, 141, 229);
            
        }
        div{
            margin: auto;
            display: flex;

            
            
        }
        </style>

</head>
<body>
    
    <div class="adi2">
    <div class="adi" height="40px" width="300px">
        matched student details are:<br>

        <script>
        const student1={
            name:"Aman",
            rollno:22,
            class:"IT"
        }
        const student2={
            name:"Ankit",
            rollno:23,
            class:"IT"
        }
        const student3={
            name:"Anshul",
            rollno:24,
            class:"IT"
        }
        const student4={
            name:"Prince",
            rollno:25,
            class:"CSE"
        }
        const student5={
            name:"Ritik",
            rollno:24,
            class:"DS"
        }
          var students=[student1,student2,student3,student4,student5];
          for(i=0;i<students.length;i++){
            if(students[i].class=="IT"){
                document.write("Name: "+students[i].name+" Rollno: "+students[i].rollno+" Class: "+students[i].class +"<br>");
            }
            
          }

          </script>

    </div>
    <div class="adi1" height="40px" width="300px">
        Unmatched student details are:<br>
     <script>
        
            for(i=0;i<students.length;i++){
                if(students[i].class!="IT"){
                    document.write("Name: "+students[i].name+" Rollno: "+students[i].rollno+" Class: "+students[i].class +"<br>");
                }
                
            }

          </script>
          </div>
          /
    </div>


    
         
</body>
</html>